<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Личный кабинет</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        background-color: ghostwhite;
      }
      .placeholder {
        flex: 1;
      }
      form {
        width: 90%;
        min-width: 250px;
        max-width: 350px;
      }
      input {
        box-sizing: border-box;
        display: block;
        font-size: 18px;
        padding: 15px;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
    </style>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        let btn = document.querySelector("input[type=submit]");
        btn.addEventListener("click", async function (event) {
          event.preventDefault();
          //   let username = document.querySelector("input[name=username]").value;
          //   let password = document.querySelector("input[name=password]").value;
          let response = await fetch("/login", {
            method: "POST",
            body: new FormData(document.querySelector("form")),
          });
          let response_json = await response.json();
          if (response_json.success) {
            let body = document.querySelector("body");
            body.style.backgroundColor = "white";
            body.style.display = "block";
            body.innerHTML = response_json.message;
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="placeholder"></div>
    <form method="POST" action="/login">
      <input type="text" name="username" />
      <input type="password" name="password" />
      <input type="submit" name="Войти" />
    </form>
    <div class="placeholder"></div>
  </body>
</html>
